In [82]:
import pandas as pd
import scipy.stats as st

# build a dataframe
d = {
    'one':[1,1,2,2,2],
    'two':[2,4,6,6,10]
}

df = pd.DataFrame(d)
df = df.set_index('one')
df

     two
one
1      2
1      4
2      6
2      6
2     10

In [83]:
# group by the 'one' colume
gdf = df.groupby('one')

In [86]:
def mymode(d):
    return(st.mode(d).mode[0][0])
    
ndf = pd.DataFrame(gdf.count())
ndf.rename(columns={'two':'count'}, inplace=True)
ndf['min'] = gdf.min()
ndf['mean'] = gdf.mean()
ndf['max'] = gdf.max()
ndf['median'] = gdf.median()
ndf['mode'] = gdf.apply(mymode)
ndf['var'] = gdf.var()
ndf['std'] = gdf.std()
ndf['sem'] = gdf.sem()
ndf

     count  min      mean  max  median  mode       var       std       sem
one
1        2    2  3.000000    4       3     2  2.000000  1.414214  1.000000
2        3    6  7.333333   10       6     6  5.333333  2.309401  1.333333